VITE_SUPABASE_PROJECT_ID="nynvqbxoiwbxzkhvtuxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bnZxYnhvaXdieHpraHZ0dXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTc2OTQsImV4cCI6MjA3Nzk5MzY5NH0.iAaCSIETyr7-9iQUKO44qiHUc5jc75FoezD-JvjitJQ"
VITE_SUPABASE_URL="https://nynvqbxoiwbxzkhvtuxk.supabase.co"
PRIVATE_KEY=c8fa96f7cbd2c8242325f46d4cf6483dfbaeea0f55d1ab0212f9acdaaea19e9f